spring.application.name=idp

spring.datasource.url= jdbc:postgresql://localhost:5432/idp_db
spring.datasource.username= postgres
spring.datasource.password= admin123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# JWT Configuration
jwt.secret= mySecretKeyForJWTTokenGenerationThatIsAtLeast512BitsLongForHS512Algorithm
jwt.expiration-ms= 900000
jwt.refresh-expiration-ms= 2592000000
